{
  "hosting": {
    "site": "petitionforparth",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirect":[
        {
          "source": "/",
          "destination":"https://forms.gle/kY4Z8GQJk8pWcM9r9",
          "type":301
        }
    ]
}
}
